<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.sample.event.Controller">
   <children>
      <Label layoutX="236.0" layoutY="154.0" text="Nhập chiều cao của bạn" />
      <TextField fx:id="Height" layoutX="226.0" layoutY="200.0" />
      <Button layoutX="275.0" layoutY="260.0" mnemonicParsing="false" onAction="#Submit" text="Ok" />
   </children>
</AnchorPane>
