<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.sample.Controller.CanHoController">

    <top>
        <HBox spacing="20">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>
            <children>
                <Label text="Trang chủ" fx:id="lblTrangChu"  onMouseClicked="#handleTrangChuClick"/>
                <Label text="Căn hộ" />
                <Label text="Cư dân" fx:id="lblCuDan"  onMouseClicked="#handleCuDanClick"/>
                <Label text="Khoản thu" fx:id="lblKhoanThu" onMouseClicked="#handleKhoanthuClick" />
                <Label text="Thống kê" fx:id="lblThongke"  onMouseClicked="#handleThongkelick" />
                <TextField fx:id="txtGlobalSearch" prefWidth="200" promptText="Tìm kiếm...">
               <HBox.margin>
                  <Insets left="350.0" />
               </HBox.margin></TextField>
            </children>
        </HBox>
    </top>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>

            <HBox spacing="10">
                <TextField fx:id="txtSearch" promptText="Tìm kiếm căn hộ..." />
                <Button onAction="#onSearch" text="Tìm" />
                <Button onAction="#onRefresh" text="Tải lại" />
                <Button onAction="#onAdd" text="Thêm mới" />
            </HBox>

            <TableView fx:id="tableApartments" prefHeight="500">
                <columns>
                    <TableColumn fx:id="colId" prefWidth="60" text="ID">
                        <cellValueFactory>
                            <PropertyValueFactory property="householdId" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colRoom" prefWidth="120" text="Số căn hộ">
                        <cellValueFactory>
                            <PropertyValueFactory property="roomNumber" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colArea" prefWidth="120" text="Diện tích (m²)">
                        <cellValueFactory>
                            <PropertyValueFactory property="area" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colOwner" prefWidth="100" text="Chủ hộ (ID)">
                        <cellValueFactory>
                            <PropertyValueFactory property="ownedBy" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="118.0" text="Action" fx:id="colAction"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
